@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
body{
    font-family: "Inter", sans-serif;
    max-width: 1440px;
    background-color: black;
}
*{
    margin: 0;
    padding: 0;
}
/* default style */
header{
    max-width: 1060px;
    margin: 57px auto;


}
/* button */
.primary-btn{
   width: 14rem;
   height: 54px;background-color: rgb(230, 83, 60);
   border-radius: 42px;
   color: rgb(255, 255, 255);
   border: none;
}
/* color */
.orange{
    color:rgb(230, 83, 60);
}
/* text-style */
.text-title{
color: rgb(255, 255, 255);
font-size: 3rem;
font-weight: 900
}
.text-description{
 color: rgba(255, 255, 255, 0.5);
font-size: 14px;
font-weight: 400;
}
/* navbar-style */
.heading-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
   
}
.fitness{
    color: rgb(230, 83, 60);
    font-size: 36px;
    font-weight: 800;
    margin: 0 10px;
}
.menu-bar{
    display: grid;
    grid-template-columns: repeat(4,1fr);
     width: 465px;
    /* height: 46px; */ 
    align-items: center;
    box-sizing: border-box;
    border: 1px solid  rgb(54, 53, 53);
    border-radius: 39px;
    padding: 4px;

}
.menu-bar p{
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-weight: 400;
    text-align: center;
}
.home{
    width: 80px;
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-weight: 600;
    background-color:  rgb(230, 83, 60);
    padding: 10px 20px;
    border-radius: 20px;
    margin: 0;
}
.bar{
    display: none;
}
/* banner-section-style */
.banner-container{
    display: flex;
    gap: 200px;
}
.banner-title{
    color: rgb(255, 255, 255);
    font-size: 4.6rem;
    font-weight: 900;

}
.banner-text-content{
    margin-top: 90px;
}
.banner-description{
    color: rgba(255, 255, 255, 0.5);
    font-size: 16px;
    font-weight: 400;
    margin-top: 28px;
    margin-bottom: 28px;
}
.secondary-btn{
    width: 224px;
    height: 54px;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 40px;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    margin-left: 14px;
}
/* images-content */
.image-content{
    position: relative;
}
.card{
    position: absolute;
    width: 190px;
    height: 90px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(5px);
    background-color: rgba(48, 48, 48, 0.54);
    display: flex;
    justify-content: space-around;
    align-items: center;
    left: -100px;
    bottom: 110px;
}
.circle{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgb(230, 83, 60);
  
}
.number{
    font-size: 1.5rem;
    font-weight: 900;
    color: rgb(250, 250, 249);
}
.video-tutorial{
    font-size: 1rem;
    font-weight: 400;
    color: rgba(239, 237, 232, 0.65);
}
.card-two{
    position: absolute;
    width: 190px;
    height: 90px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    backdrop-filter: blur(30px);
    background: rgba(255, 255, 255, 0.1);
    text-align: center;
    left: 250px;
    top: 150px;
}
.card-two h3{
    color: rgb(255, 255, 255);
    font-size: 2.5rem;
    font-weight: 900;
}
.free-video{
    color: rgba(255, 255, 255, 0.65);
    font-size: 13px;
    font-weight: 400;
}
/* change your habit */
.your-habit{
    max-width: 1040px;
    margin: 100px auto;
}
.habit-text-container{
    text-align: center;
}
.habit-images-container{
    display: flex;
    justify-content: space-around;
    gap: 50px;
}
.habit-image-content{
    width: 30%;
    text-align: center;
    margin-top: 50px;
}
.habit-image-content img{
    width: 180px;
    height: 180px;
    border-radius: 50%;
    margin-bottom: 25px;
}
.habit-image-title{
    color: rgb(255, 255, 255);
    font-size: 1.1rem;
    font-weight: 600;
}
/* Run and extra mile easily */
.run-container{
    max-width: 1060px;
    height: 370px;
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
    border-radius: 18px;
    background: rgb(34, 34, 34);

}
.run-text-container{
    margin: 40px 50px;
}
.run-text-container p{
    margin-top: 14px;
    margin-bottom: 30px;
}
.run-image-container{
    /* width: 50%; */
}
.run-image-container img{
    width: 360px;
    height: 300px;
    margin: 30px;
    border-radius: 15px;
}
/* media quary mobile responsive */
@media screen and (max-width: 576px) {
    body{
        width: 90%;
        margin: 0 auto;
    }
    .menu-bar{
        display: none;

    }
    .bar{
        display: block;
        border: 2px solid rgb(255, 255, 255);
        color: rgb(255, 255, 255);
        width: 20px;
        
    }
    .banner-container{
        flex-direction: column;
        width: 100%;
    }
    .banner-title{
        font-size: 2.4rem;
    }
    .btn{
        width: 100%;
        display: flex;
        gap: 15px;
    }
    .card{
        top: 250px;
        left: 20px;
        width: 150px;
    }
    .card-two{
        top: 45px;
        left:  200px;
        width: 140px;
    }
    /* change your habit */
    .habit-images-container{
        flex-direction: column;
    }
    .text-title{
        font-size: 2.25rem;
    }
    .text-description{
        font-size: .9rem;
    }
    .habit-images-container{
        align-items: center;
        justify-items: center;
        text-align: center;
       
    }
    .habit-image-content{
        width: 90%;
        margin: 0 a;
    }
    /* Run and extra mile easily */
    .run-container{
        flex-direction: column;
    }
    .run-image-container img{
        margin: 0;
    }
}